# E-Commerce

./: README.md  request_data.php  test.php
app/: build.gradle
app/src/androidTest/java/com/moahammedomer/networkingliberaries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moahammedomer/networkingliberaries/: AboutTheAppFragment.java  AddItemActivity.java  AllFragment.java  Category1Fragment.java  Category2Fragment.java  Category3Fragment.java  ContactUsFragment.java  Main2Activity.java  MainActivity.java  MainFragment.java  MyInfoFragment.java  MyRecyclerViewAdapter.java  MySingleton.java  NoInternetConnection.java  Product.java  ProductDetailActivity.java  SplashActivity.java  (+1 more)
app/src/main/res/anim/: up_from_bottom.xml
app/src/main/res/drawable/: background_launcher.xml  button.xml  ic_about.xml  ic_contact_us.xml  ic_home.xml  ic_my_info.xml  ic_rate_app.xml  ic_share_app.xml  list_devider.xml
app/src/main/res/layout/: activity_add_item.xml  activity_main.xml  activity_main2.xml  activity_no_internet_connection.xml  activity_product_detail.xml  fragment_about_the_app.xml  fragment_category1.xml  fragment_category2.xml  fragment_category3.xml  fragment_contact_us.xml  fragment_main.xml  fragment_my_info.xml  fragment_tab.xml  image_layout.xml  list_item.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
