<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:id="@+id/detail_image"
        android:layout_margin="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_price"
        android:text="24.34 SDG"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="#2fa"
        android:layout_below="@id/detail_image"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/detail_price"
        android:id="@+id/detail_description_label"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_description"
        android:layout_below="@id/detail_description_label"
        android:layout_margin="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_order"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Order Item"
        android:layout_margin="10dp"/>

</RelativeLayout>