<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/detail_container"
    tools:context=".ProductDetailActivity">

    <include layout="@layout/toolbar"/>


        <android.support.v7.widget.CardView
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/img_container"
            app:cardCornerRadius="8dp"
            android:layout_below="@id/toolbar"
            android:layout_margin="8dp"
            android:elevation="18dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_add"
                android:id="@+id/detail_image"
                android:layout_margin="6dp"/>

        </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_price"
        android:text="24.34 SDG"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="#2fa"
        android:layout_below="@id/img_container"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_country"
        android:layout_below="@id/detail_price"
        android:layout_marginBottom="10dp"
        android:paddingStart="12dp"
        android:text="Sudan"
        android:layout_alignParentStart="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detial_category"
        android:paddingStart="12dp"
        android:layout_below="@id/detail_country"
        android:layout_marginBottom="10dp"
        android:text="Medical"/>

    <TextView
        android:id="@+id/detail_description_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detial_category"
        android:paddingStart="12dp"
        android:layout_marginBottom="8dp"
        android:text="Description:"
        android:textStyle="bold" />
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/detail_order"
        android:paddingStart="12dp"
        android:layout_below="@id/detail_description_label">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_description"
            android:text="some description"
            android:layout_below="@id/scroll"
            android:layout_margin="10dp"/>

    </ScrollView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_order"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Order Item"
        android:layout_margin="10dp"/>

</RelativeLayout>